@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #071320f3;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1600px;
  padding: 0px;
}


#navbar__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  width: 60px;
  margin-left: -10px;
}
#razpay {
  width: 40px;
  margin-left: 10px;
}
#nv-lg {
  display: flex;
  text-decoration: none;
  color: white;
  font-size: 14px;
  align-items: center;
}
.navbar__menu {
  /* font-family: 'PT Sans', sans-serif; */
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

p{
  font-family: "Baloo Bhaijaan 2", cursive;
}
.navbar__links {
  color: #fff;
  font-family: "PT Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  font-family: "PT Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 10px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  background: rgb(6, 139, 248);
  background: linear-gradient(
    135deg,
    rgba(6, 139, 248, 1) 0%,
    rgba(0, 46, 83, 1) 100%
  );
  color: #fff;
  transition: all 0.3s ease;
}

.button:hover {
  transform: translateY(5px);
}
.navbar__links:hover {
  color: #068bf8;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #050c14;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 90px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* background: #14273d; */
  /* background: linear-gradient(to right, #161616, #000000); */
  padding: 80px 0;
  /* max-width: 1920px; */
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background: rgb(0, 43, 79);
  background: linear-gradient(
    180deg,
    rgba(0, 43, 79, 1) 0%,
    rgba(5, 12, 20, 1) 100%
  );
}

.hero__container {
  display: flex;
  flex: 0.5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: left;
  padding: 30px;
  z-index: 3;
}

.hero__heading {
  font-family: "Baloo Bhaijaan 2", cursive;
  line-height: 70px;
  font-size: 70px;
  margin-bottom: 24px;
  color: #fff;
}
.img-cont {
  flex: 0.4;
  background-size: contain;
  z-index: 3;
}
.img1 {
  /* background-image: url("logo.png"); */
  width: 700px;
  height: auto;
}
.hero__heading span {
  background: rgb(6, 139, 248);
  background: linear-gradient(
    135deg,
    rgb(65, 169, 255) 0%,
    rgb(0, 91, 165) 100%
  );
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 36px;
  color: white;
  font-family: "PT Sans", sans-serif;
}
.hero__description span {
  color: #1dabec;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
}
.btn-cont {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 40px;
}
.highlight {
  border-bottom: 4px solid rgb(65, 169, 255);
}

@media only screen and (max-width: 768px) {
  .hero__heading {
    font-size: 40px;
  }

  .hero__description {
    font-size: 20px;
  }
  .btn-cont{
    gap: 5px;
  }
  .main__btn{
    margin: none;
  }
  .main{
    padding-top: 0px;
  }
}
@media screen and (max-width: 1240px) {
  .img-cont {
    overflow: hidden;
    display: none;
  }
}
/* About Section */
.main {
  background-color: #050c14;
  padding-top: 200px;
  position: relative;
  padding-bottom: 10px;
}

main::before {
  background: linear-gradient(to top, #050c14, transparent);
}
.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h2 {
  font-size: 70px;
  font-family: "Baloo Bhaijaan 2", cursive;
  line-height: 80px;
  background: rgb(6, 139, 248);
  background: linear-gradient(
    135deg,
    rgb(65, 169, 255) 0%,
    rgb(0, 91, 165) 100%
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main__content p span {
  color: #1dabec;
}

.main__content p {
  font-family: "PT Sans", sans-serif;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: rgb(6, 139, 248);
  background: linear-gradient(
    135deg,
    rgba(6, 139, 248, 1) 0%,
    rgba(0, 46, 83, 1) 100%
  );
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  border: none;
  border-radius: 5px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  width: 200px;
  height: 60px;
}
#community1
{
  width:350px;
}
.main__btn p {
  text-decoration: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;

  transition: all 0.35s;
  border-radius: 4px;
}
.but-img {
  width: 40px;
}
.main__btn:hover {
  color: #fff;
  transform: translateY(10px);
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 450px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  z-index: 10;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background-image: url("./communityss.png");
  background-size: cover;
  width: 700px;
}

.main__content #community2
{
  width: 700px;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .main{
    padding-top: 0px;
  }
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }
}

/* Services Section */
.services {
  background: #050c14;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 8rem 0;
}
.services h2 {
  color: #fff;

  font-size: 2.5rem;
  text-align: left;
}
.services li {
  color: #fff;
  font-size: 2.5rem;
  text-align: left;
}

.services h1 {
  background: rgb(6, 139, 248);
  background: linear-gradient(
    135deg,
    rgb(65, 169, 255) 0%,
    rgb(0, 91, 165) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 70px;
  font-family: "Baloo Bhaijaan 2", cursive;
  line-height: 80px;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "Baloo Bhaijaan 2", cursive;
  background: rgb(0, 43, 79);
  background: linear-gradient(
    180deg,
    rgba(0, 43, 79, 1) 0%,
    rgba(5, 12, 20, 1) 100%
  );
  transition: 0.3s ease-in;
}
#safe {
  width: 80px;
}
.services__card:nth-child(2) {
  background: rgb(0, 43, 79);
  background: linear-gradient(
    180deg,
    rgba(0, 43, 79, 1) 0%,
    rgba(5, 12, 20, 1) 100%
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.services__card img {
  width: 100px;
  align-items: center;
  margin-bottom: 40px;
}
.services__card:nth-child(3) {
  background: rgb(0, 43, 79);
  background: linear-gradient(
    180deg,
    rgba(0, 43, 79, 1) 0%,
    rgba(5, 12, 20, 1) 100%
  );
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(6, 139, 248);
  background: linear-gradient(
    135deg,
    rgba(6, 139, 248, 1) 0%,
    rgba(0, 46, 83, 1) 100%
  );
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 910px) {
  .main__img--container {
    display: none;
  }
}

/* Footer CSS */
.footer__container {
  background-color: #071320;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  /* color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem; */
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  height: 100px;
  margin-left: -100px;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
  text-align: center;
  margin-left: 300px;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

#particles-js {
  position: absolute;
  height: auto;
  width: 100%;
  z-index: 1;
}
.commands{
  position: relative;
  padding-top: 40px;
}
.grad{
  position: absolute;
  top: -100px;
  right: 100px;
  width: 900px;
}
.commands h1
{
  text-align: center;
  margin-top: 80px;
}
.commands h2
{
  font-family: "PT Sans", sans-serif;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
.commands span
{
  color: #1dabec;
  font-weight: 800;
}
.boxes{
  width: auto;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  gap: 200px;
}
.left-box{
  min-width: 400px;
  flex: 0.5;
  box-sizing: border-box;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.left-box p{
  font-size: 24px;
  color: white;
  font-weight: bold;
}
.right-box{
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-box img{
  width: 450px;
  border-radius: 10px;
}


@media only screen and (max-width: 480px) {
  #command{
    padding: 20px;
  }
  .commands h2{
    font-size: 20px;
    width: 500px
  }
}